<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Proiect personal, CV interactiv, nu e un proiect foarte mare, dar înseamnă mult."
    />
    <meta
      name="keywords"
      content="html, css, javascript, js, cv, interactiv, proiecte, proiect, personal"
    />
    <meta name="author" content="Ioana Precup" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CV interactiv</title>
    <style type="text/css" media="all">
      @import url(style.css);
    </style>
  </head>
  <body>
    <header>
      <div id="cap">
        Curriculum Vitae I N T E R A C T I V
        <img id="logo-prima-pagina" src="./img/logo.png" alt=" " />
      </div>

      <div class="main"></div>
    </header>
    <div id="about">
      <p>
        Acesta este proiectul meu principal. Un CV interactiv; vorbește și
        conține alte mini proiecte făcute de mine în perioada în care învățam să
        programez. CV-ul are personalitatea lui. Nu mă va prezenta folosind doar
        cuvintele regăsite și în forma clasică, pe care, am pus-o pentru a oferi
        o mai mare viziune asupra prezentării mele generale.<br /><br /><b
          >Iconița :: projects :: - din colțul de jos al CV-ului, este
          trimiterea către pagina cu proiecte.</b
        >
      </p>
    </div>
    <div id="play-it">
      <img src="./img/play.png" alt="" />
    </div>
    <div class="main">
      <br />
      <audio controls class="xd">
        <source src="./voice/the voice of int CV (ogg).mp3" type="audio/mpeg" />
        <source
          src="./voice/the voice of int CV (320 kbps) (online-audio-converter.com).ogg"
          type="audio/ogg"
        />
      </audio>
    </div>
    <p class="qanda">
      <strong>Ce mă recomandă? MINTEA ȘI TALENTUL MEU</strong>
    </p>
    <div id="my-img">
      <img src="./img/iii.png" alt="" />
    </div>

    <div id="cv">
      <div id="left">
        <b
          >Nume și prenume:<br /><br />
          Data și locul nașterii: <br /><br />
          Stare civilă: <br /><br />
          Telefon: <br /><br />
          E-mail: <br /><br />
          Adresă: <br /><br />
          Studii: <br /><br />
          Alte studii: <br />
          <br />

          <br />
          Avantaje:<br /><br />
          Experiență Anterioară:
          <!--Bate vântul frunzele... A început să studieze din Octombrie, dacă se pune crearea mea și a altor mici proiecte, da, există puțină experiență, dacă nu, nu există, se va consolida în timp.-->
          <br /><br />
          Limbi vorbite:
          <br /><br />
          Pasiuni: <br /><br />
          Recomandări:
        </b>
      </div>
      <div id="right">
        <b
          >PRECUP IOANA ADRIANA<br /><br />
          18 August 1998, la Luduș<br /><br />
          NECĂSĂTORITĂ<br /><br />
          0751692257<br /><br />
          ioana.adrianna98@gmail.com<br /><br />
          str. REPUBLICII, nr. 32, loc. LUDUȘ, jud. MUREȘ<br /><br />
          LICEUL TEHNOLOGIC NR. 1 LUDUȘ - profil REAL - specializare MATEMATICĂ
          ȘI INFORMATICĂ<br /><br />
          SoloLearn și Udemy<br />
          <br />

          <br />
          COMUNICARE, ADAPTARE, PERSPICACITATE, DETERMINARE<br /><br /><br /><br />
          ROMÂNĂ,<!--nativ-->
          MAGHIARĂ,<!--nativ-->, ENGLEZĂ<!--există loc de îmbunătățiri-->
          <br /><br />
          A CREA, A CUNOAȘTE, ARTA, ȘTIINȚA, ARTĂ + ȘTIINȚĂ<br /><br /><br />
        </b>
        <p id="link">
          <a id="pro" href="./proiecte.html"
            ><img id="pro-logo" src="./img/prologo.png" alt=""
          /></a>
        </p>
      </div>
    </div>

    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3px;
        padding: 2px;
      "
    >
      <img src="./img/cert-js.png" alt="" /><br />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3px;
        padding: 2px;
      "
    >
      <img src="./img/cert-css.png" alt="" /><br />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3px;
        padding: 2px;
      "
    >
      <img src="./img/cert-html.png" alt="" /><br />
    </div>

    <footer>
      Proiect &copy; Ioana Adriana Precup -2022<br />
      <b><u>Date de contact:</u></b
      ><br />
      TEL: 0751692257<br />
      <div class="contacts">
        <div>
          <a href="https://www.instagram.com/precup_ioanaa/"
            ><img class="sm" src="./img/instagram.png" alt=""
          /></a>
        </div>
        <div>
          <a href="https://www.facebook.com/precupioanaa/"
            ><img class="sm" src="./img/facebook.png" alt=""
          /></a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/ioana-precup-030567185/"
            ><img class="sm" src="./img/linkedin.png" alt=""
          /></a>
        </div>
        <div>
          <a href="https://github.com/anotherone-oc"
            ><img class="sm" src="./img/git.png" alt=""
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
