body {
  background-color: #f8f8f8;
}
header {
  margin: 10px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  color: rgb(253, 253, 253);
}
h1.doi {
  text-align: center;
}
h2.oi {
  font-family: "Courier New", Courier, monospace;
  color: rgb(153, 10, 10);
  text-align: center;
}
h1 {
  text-shadow: 5px 10px 2px #93968f, -3px 6px 5px #58d1e3;
}
h2 {
  margin-left: 30px;
}

h3 {
  margin-left: 60px;
}
h4 {
  margin-left: 90px;
}
h5 {
  text-align: center;
  margin-top: 20px;
}
.a {
  float: none;

  margin: 10px;
}
#a p:first-child {
  margin-left: 50px;
}
#a p:last-child {
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 50px;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: orchid;
}
img.home {
  width: 100px;
  height: 100px;
  position: relative;
  float: right;
  margin-top: -80px;
}
img.image {
  width: 200px;
  height: 200px;
  position: relative;
  float: right;
  margin-top: -270px;
  margin-right: 550px;
}

nav {
  padding: 5px 0;
  min-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  background: linear-gradient(
    90 deg rgba(225, 225, 225, 0) 0%,
    rgba(225, 225, 225, 0.2) 25%,
    rgba(225, 225, 225, 0.2) 75%,
    rgba(225, 225, 225, 0) 100%
  );
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
    inset 0 0 1px rgba(226, 226, 226, 0.6);
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  padding: 10px;
  color: #080808;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: block;
  word-spacing: normal;
}
audio {
  margin-left: 600px;
}
table.unu {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.firstcell {
  width: 500px;
  height: 300px;
}
.cells {
  width: 250px;
  height: 150px;
}
tr {
  margin-top: 20px;
}
.index {
  overflow: hidden;
}
table {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  color: white;
  background-color: rgb(0, 0, 0);
  padding: 10px 10px 10px 10px;
}

.sm {
  width: 30px;
  height: 30px;
}
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts a {
  width: 50px;
  display: inline-block;
}
